\relax 
\citation{SE-62}
\citation{Se-53}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cohomology of Eilenberg-MacLane spaces}}{1}}
\newlabel{s:cohomology}{{2}{1}}
\citation{MM-65}
\citation{Mc-00}
\citation{Br-61}
\citation{Br-61}
\citation{Ca-55}
\newlabel{t:extension}{{2.6}{3}}
\newlabel{t:extension2}{{2.7}{4}}
\citation{Mc-00}
\citation{MT-91}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spaces which retract onto an Eilenberg-MacLane}}{5}}
\newlabel{s:retract}{{3}{5}}
\citation{Sc-71}
\citation{Sm-70}
\newlabel{t:retract}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{More complicated spaces}}{8}}
\newlabel{s:more}{{4}{8}}
\newlabel{e:fundamental}{{4.1}{8}}
\citation{EM-66}
\citation{Sm-70}
\citation{Mc-00}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further developpments}}{9}}
\newlabel{s:developpments}{{5}{9}}
\newlabel{t:EM}{{5.1}{9}}
\citation{Mc-00}
\bibcite{Br-61}{1}
\bibcite{Cl-00}{2}
\bibcite{Cl-01}{3}
\bibcite{Ca-55}{4}
\bibcite{EM-66}{5}
\bibcite{Mc-00}{6}
\newlabel{c:system}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\bibcite{MM-65}{7}
\bibcite{MT-91}{8}
\bibcite{Sc-71}{9}
\bibcite{Se-53}{10}
\bibcite{Sm-70}{11}
\bibcite{SE-62}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
